<!DOCTYPE html>
<html>
    <head>
        <title>Animation Assignment</title>
        <style>
body
{
background-image: url(download.jpg);
 background-repeat: no-repeat;
background-size: 100%;
}
            div{
                height: 100px;
                width:500px;
                border: 10px solid blue;
                border-radius: 20px;
                padding: 30px 0 0 0 ;
		color:pink;
		font-size:30px;
            }
            p{
                animation-name: slidein;
                animation-duration: 4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            @keyframes slidein{
                from{
                    margin-left:0%; 
                }
                to{
                    margin-left:60%;
                }
            }
        </style>
    </head>
    <body>
<center>
        <div>
            <p><b> Registration</b> </p>
	            </div>
<br>
<br>
<br>
<br>
<br>
<h1>Click Hear to Register</h1>
<a href="pro.html"><img src="images.jpg" width=200px height=100px/></a>

</center>
    </body>
</html>
