<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image: url(back.jpg) ;
 background-repeat: no-repeat;
background-size:100%;
}

.container
{
background-color:skyblue;
width:650px;
height:550px;
 border: 1px solid black; 
margin: auto; 
padding:50px -50px 10px -30px;
text-align:center;
}
.con
{
background-color:skyblue;
width:650px;
height:600px;
 border: 1px solid black; 
margin: auto; 
padding:50px -50px 10px -30px;
text-align:center;
}

label
{
font-size:20px;
color:red;
}
table {
  border-collapse: separate;
  border-spacing: 25px;
margin-left:auto;
margin-right:auto;
  /* Apply cell spacing */
}
.con1
{

}
input[type="text"],
input[type="email"],
input[type="number"]
{
  width :100%;
  border: 1px solid #333;
  box-sizing: border-box;
}
input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}
#btn
{
font-size:16px;
font-weight:bold;
color:Green;
}
</style>
<b>
<form name="myForm">
<center>
<div class="container">
<h1>Registration Form</h1>

<table>
<tr>

<td align="right"><label>First Name: </label></td>
<td align="left"><input type="text" id="i1" name="fname" /></td>
</tr>
<tr>

<td align="right"><label>Last Name: </label></td>
<td align="left"> <input type="text" id="i2" name="lname"/></td>
</tr>
<tr>
<td align="right"><label>Gender: </label></td>
 <td align="left"><div id="genval"><input type="radio" name="gender" id="i31" value="Male">Male
<input type="radio" name="gender" id="i32" value="Female">Female
<input type="radio" name="gender" id="i33" value="Others">Others</div></td>
</tr>
<tr>
<td align="right"><label>Mobile:</label></td>
<td align="left"> <input type="number"  id="i4" name="mobile" /></td>
</tr>
<tr>
<td align="right"><label>E-Mail:</label></td>
<td align="left"><input type="email"  id="i5" name="email"  /></td>
</tr>
<tr>
<td align="right"><label>Course:</label></td>
<td align="left"><select name="type"  id="i7" Size="Number_of_options" >  
  <option>Select the Course  </option>  
  <option> C </option>  
  <option> C++ </option>  
  <option> JAVA </option>  
<option> Python </option>  
  <option> Angular</option>  
  <option> React </option>
<option>HTML</option>	  

</select></td>
</tr>
</table>
<input type="submit" id="register" value="Register" onClick="return myFunction()"/>

</div>
</center>
</form>
</b>
<body>

<script>
function myFunction()
{
registration(this.form);
success();
show();

}

function registration(form)
{
var fname=document.getElementById("i1").value;
var lname=document.getElementById("i2").value;
var mobile=document.getElementById("i4").value;
var email=document.getElementById("i5").value;
var course=document.getElementById("i7").value;
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
var letter= /^[A-Za-z]+$/;
var mob =/\d{10}/;
if(fname=="")
{
alert('Please fill your First  Name');

return false;

}
else if(!letter.test(fname))
{
alert('Required is alphabet character');
return false;
}
else if(lname=="")
{
alert('Please enter your Last Name');
return false;
}
else if(!letter.test(lname))
{
alert('Required is alphabet Character');
return false;
}
else if ( ( myForm.gender[0].checked == false ) && ( myForm.gender[1].checked == false ) && ( myForm.gender[2].checked == false ) )
{
alert ( "Please choose your Gender: Male or Female or Others" );
return false;
}

else if(mobile=="")
{
alert('Please filled your mobile number');
return false;
}
else if(!mob.test(mobile))
{
alert('Please filled valid mobile number');
return false;
}
else if(email=="")
{
alert('Please fill your mail id');
return false;
}
else if(!mailformat.test(email))
{
alert('Please give in valid format of email');
return false;
}
return true;

}
function success()
{
alert('Registration Success');
}

function show() 
{
var name=document.getElementById("i1").value;
var nm2=document.getElementById("i2").value;
var gen=document.querySelector('input[name="gender"]:checked').value;
var mobile=document.getElementById("i4").value;
var email=document.getElementById("i5").value;

var cour=document.getElementById("i7").value;
document.write("<center><div>"+"<h1>Registation Details</h1><br><table><tr><td></td><td><b>"+"Name:"+name+ "</b></td></tr><br><br><tr><td></td><td><b>"+"Last Name:     "+nm2+ "</b></td></tr><tr><td></td><td><b>"+"Gender:     "+gen+ "</b></td></tr><tr><td></td><td><b>"+"Mobile No:     " +mobile+ "</b></td></tr><tr><td></td><td><b>"+ "E-Mail:      " +email+ "</b></td></tr><tr><td></td><td><b>" +  "Course:      " +cour+"</b></td></tr></table></b></center></div>");
}

</script>
</body>
</html>

