<!DOCTYPE html>
<html>
<body>
<center>
<h2>JavaScript Array Methods</h2> 

<h2></h2>


<button onclick="myFunction()">PUSH</button>
<button onclick="mypop()">POP</button>

<p id="demo"></p>

<script src="arrmethod.js">
</script>
</center>
</body>
</html>