
<html>
<body>
<h1>Audio and Video </h1>
<video controls width="400" height="400"
       autoplay loop muted s="auto"
       poster="poster.png">
  <source src="video.mp4" type="video/mp4">
</video>



<audio controls width="100" height="20" autoplay loop muted="auto">
  <source src="audiofile.mp3" type="audio/mp3">
</audio>

</body>
</html>