<html>
<head>
</head>
<center>
<h1>Button able and disable</h2><br><br><br>
<b>
<form name="theform">
    <input type="text" />
    <input type="text" />`enter code here`
    <input id="submitbutton" type="submit" disabled="disabled" value="Submit"/>
</form>
</b>
</center>
<script src="buttonable.js"></script>