<html>
<body>
<h1>Checkbox and Radio Buttons</h1>
<label>
  <input type="checkbox" id="purple"> Make this page purple
</label>
<br>
<br>
Color:
<label>
  <input type="radio" name="color" value="orange"> Orange
</label>

<label>
  <input type="radio" name="color" value="lightgreen"> Green
</label>
<label>
  <input type="radio" name="color" value="lightblue"> Blue
</label>
<script src="checkrad.js">
  </script>
</body>
</html>