<html>
<body>
<h1>Creating nodes</h1>
<p>The <img src="https://eloquentjavascript.net/img/cat.png" alt="Cat"> in the
  <img src="https://eloquentjavascript.net/img/hat.png" alt="Hat">.</p>

<p><button onclick="replaceImages()">Replace</button></p>

<h1>Attributes</h1>


<p data-classified="secret">The launch code is 00000000.</p>
<p data-classified="unclassified">I have two feet.</p>

<script src="crenode.js">
  </script>

</body>
</html>


