<!DOCTYPE html>
<html lang="en">
<body>
<custom-example>

</custom-example>

<script>
const template = document.createElement('template');
template.innerHTML=`<style>h1{color:blue;text-align:center;font-size:2rem}</style><h1></h1>`;
class customele extends HTMLElement
{
constructor()
{
	super();
	this.attachShadow({mode:'open'});
	this.shadowRoot.appendChild(template.content.cloneNode(true));
	this.shadowRoot.querySelector('h1').innerHTML = "Custom example";
      }
    }
    customElements.define('custom-example',customele);
  </script>
</body>
</html>