<html>
<body>
<center>
<h1>DRAG and DROP</h1>
<p id="p1" draggable="true" ondragstart="dragstart_handler(event)">This element is draggable.</p>
<div id="target" ondrop="drop_handler(event)" ondragover="dragover_handler(event)">Drop Zone</div>
</center>
</body>
</html>


<script src="drop1.js"></script>
