<!DOCTYPE html>
<html>
<body>
<head>
<style>
label
{
font-size:20px;
color:red;
}
* {
  box-sizing: border-box;
}
.container
{
background-color:skyblue;

 width: 40%; 
height: 600%;
border: 1px solid black; 
 
}
.con1
{

}
input[type="text"],
input[type="email"],
input[type="number"]
{
  width :50%;
  border: 1px solid #333;
  box-sizing: border-box;
}
input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}
</style>
<center>
<h1>Registration Form</h1>
<b>
<form>
<div class="container">
<br><br>
<div class="con1">
<label>First Name </label>
<input type="text" name="fname" required/><br><br><br>
</div>
<div class="con2">
<label>Last Name</label>
 <input type="text" name="lname" required/><br><br><br>
</div>

<div class="con3">
<label>Gender:</label><br>
 <input type="radio" name="gen" value="Male">Male
<input type="radio" name="gen" value="Female">Female
<input type="radio" name="gen" value="Transgender">Others<br><br><br>
</div>
<div class="con4">
<label>Age:</label>
 <input type="number" name="age" required/><br><br><br>
</div>
<div class="con8">
<label>E-Mail</label>
<input type="email" name="email" required /><br><br><br>
</div>
<div class="con5">

<label>Hobbies:</label><br>
 <input type="checkbox" name="hob" value="Drawing">Drawing
<input type="checkbox" name="hob" value="Drawing">Singing
<input type="checkbox" name="hob" value="Drawing">Dancing
<input type="checkbox" name="hob" value="Drawing">Book Reading
<input type="checkbox" name="hob" value="Drawing">Driving<br><br><br>
</div>
<br>
<div class="con7">
<label>Course</label>
<select Name="course" Size="Number_of_options" required>  
  <option>Select the Course  </option>  
  <option> C </option>  
  <option> C++ </option>  
  <option> JAVA </option>  
<option> Python </option>  
  <option> Angular</option>  
  <option> React </option>
<option>HTML</option>	  

</select>
</div>  <br>
<br>
<div class="con6">
<input type="submit" value="Register"/>
<br>
<br>
</div>
</div>
</form>
</b>
</center>
</body>
</html>