<!DOCTYPE html>
<html>
<body>
<head>
<style>
.container
{
background-color:skyblue;
width:650px;
height:600px;
 border: 1px solid black; 
margin: auto; 
padding:50px -50px 10px -30px;
text-align:center;
}

label
{
font-size:20px;
color:red;
}
table {
  border-collapse: separate;
  border-spacing: 25px;
margin-left:auto;
margin-right:auto;
  /* Apply cell spacing */
}
.con1
{

}
input[type="text"],
input[type="email"],
input[type="number"]
{
  width :60%;
  border: 1px solid #333;
  box-sizing: border-box;
}
input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  box-shadow: none;
}
#btn
{
font-size:16px;
font-weight:bold;
color:Green;
}
</style>
<b>
<form name="myForm" onSubmit="return registration(this.form)">
<center>
<div class="container">
<h1>Registration Form</h1>

<table>
<tr>

<td align="right"><label>First Name: </label></td>
<td align="left"><input type="text" id="i1" name="fname" /></td>
</tr>
<tr>

<td align="right"><label>Last Name: </label></td>
<td align="left"> <input type="text" id="i2" name="lname"/></td>
</tr>
<tr>
<td align="right"><label>Gender: </label></td>
 <td align="left"><input type="radio" name="gender" id="i3" value="Male">Male
<input type="radio" name="gender" value="Female">Female
<input type="radio" name="gender" value="Transgender">Others</td>
</tr>
<tr>
<td align="right"><label>Age:</label></td>
<td align="left"> <input type="number"  id="i4" name="age" /></td>
</tr>
<tr>
<td align="right"><label>E-Mail:</label></td>
<td align="left"><input type="email"  id="i5" name="email"  /></td>
</tr>
<tr>
<td align="right"><label>Hobbies:</label></td>

<td align="left"> <input type="checkbox"  name="hob" id="i6" value="Drawing">Drawing
<input type="checkbox" name="hob" value="Drawing">Singing
<input type="checkbox" name="hob" value="Drawing">Dancing
<input type="checkbox" name="hob" value="Drawing">Book Reading
<input type="checkbox" name="hob" value="Drawing">Driving</td>
</tr>
<tr>
<td align="right"><label>Course:</label></td>
<td align="left"><select Name="course"  id="i7" Size="Number_of_options" >  
  <option>Select the Course  </option>  
  <option> C </option>  
  <option> C++ </option>  
  <option> JAVA </option>  
<option> Python </option>  
  <option> Angular</option>  
  <option> React </option>
<option>HTML</option>	  

</select></td>
</tr>
</table>
<input type="submit" id="register" value="Register" />
</div>
</center>
</form>
</b>
</body>
</html>


<script>
function registration(form)
{
var fname=document.forms["myForm"]["fname"].value;
var lname=document.forms["myForm"]["lname"].value;
var age=document.forms["myForm"]["age"].value;
var email=document.forms["myForm"]["email"].value;
var hob=document.forms["myForm"]["hob"].value;
var course=document.forms["myForm"]["course"].value;
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
var letter= /^[A-Za-z]+$/;
if(fname=="")
{
alert('Please fill your First  Name');
}
else if(!letter.test(fname))
{
alert('Required is alphabet character');
}
else if(lname=="")
{
alert('Please enter your Last Name');
}
else if(!letter.test(lname))
{
alert('Required is alphabet Character');
}
}
</script>