<html>
   <head>  
      <script src = "functionjs.js">
          </script>      
   </head>
   
   <body>
<center>
      <p>Click the following button to call the function</p>      
      <form>
         <input type = "button" onclick = "secondFunction()" value = "Call Function">
      </form>      
      <p>Use different parameters inside the function and then try...</p>  
</center>  
</body>
</html>