<html>
<body>
<h1>The History API</h1>
<button onclick="myFunction()">Go Back</button>
<button onclick="myfun()">Go Back 2 Pages</button>
<button onclick="myForward()">Go Forward</button>

<script src="his.js">
</script>

</body>
</html>