<html>
<body bgcolor="skyblue">
<center>
<h1>Square root of the number</h1>
<script>


let theNumber = Number(prompt("Pick a number"));
document.write("Your number is the square root of " +
            theNumber * theNumber);
</script>
</center>
</body>
</html>