<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p id="demo"></p>
<script>
var x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4
</script>


<button type="button" onclick='document.getElementById("demo").innerHTML = "The value of Z is "+z+".";'>Click Me!</button>

</body>
</html>