<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" href="newform.css">
<b>
<form name="myForm" onSubmit="return registration()">
<center>
<div class="container">
<h1>Registration Form</h1>

<table>
<tr>

<td align="right"><label>First Name: </label></td>
<td align="left"><input type="text" id="i1" name="fname" /></td>
</tr>
<tr>

<td align="right"><label>Last Name: </label></td>
<td align="left"> <input type="text" id="i2" name="lname"/></td>
</tr>
<tr>
<td align="right"><label>Gender: </label></td>
 <td align="left"><input type="radio" name="gen" id="i3" value="Male">Male
<input type="radio" name="gen" value="Female">Female
<input type="radio" name="gen" value="Transgender">Others</td>
</tr>
<tr>
<td align="right"><label>Age:</label></td>
<td align="left"> <input type="number"  id="i4" name="age" /></td>
</tr>
<tr>
<td align="right"><label>E-Mail:</label></td>
<td align="left"><input type="email"  id="i5" name="email"  /></td>
</tr>
<tr>
<td align="right"><label>Hobbies:</label></td>

<td align="left"> <input type="checkbox"  name="hob" id="i6" value="Drawing">Drawing
<input type="checkbox" name="hob" value="Drawing">Singing
<input type="checkbox" name="hob" value="Drawing">Dancing
<input type="checkbox" name="hob" value="Drawing">Book Reading
<input type="checkbox" name="hob" value="Drawing">Driving</td>
</tr>
<tr>
<td align="right"><label>Course:</label></td>
<td align="left"><select Name="course"  id="i7" Size="Number_of_options" >  
  <option>Select the Course  </option>  
  <option> C </option>  
  <option> C++ </option>  
  <option> JAVA </option>  
<option> Python </option>  
  <option> Angular</option>  
  <option> React </option>
<option>HTML</option>	  

</select></td>
</tr>
</table>
<input type="submit" id="register" value="Register" />
</div>
</center>
</form>
</b>
</body>
</html>


<script src="newform.js">
</script>