<!DOCTYPE html>
<html>
  <head>
    <title> Touch Tracing </title>
    <script src="touchmov.js">
        </script>
  </head>
  <body onload="init()">
    <canvas id="mycanvas" width="500" height="500">
      Canvas element not supported.
    </canvas>
  </body>
</html>