<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <script src="touchev.js">
 
       </script>
  
  </head>
  <body onload="init()">
    <canvas id="mycanvas" width="500" height="500">
      Canvas element not supported.
    </canvas>
  </body>
</html>