<html>
<head>
<script LANGUAGE="JavaScript">
function ValidateForm(form){

const button = document.querySelector('button');
button.disabled="true";

var a = document.feedback.name.value;
if(a=="")
{
alert("Please Enter Your Name");
document.form.name.focus();
return false;
}
ErrorText= "";
if ( ( form.gender[0].checked == false ) && ( form.gender[1].checked == false ) )
{
alert ( "Please choose your Gender: Male or Female" );
return false;
}
if (ErrorText= "") { form.submit() }

if(document.feedback.type.selectedIndex==0)
{ alert("Please select your member type");
document.feedback.type.focus();
return false;
}

if((document.feedback.button1.checked == false) && (document.feedback.button2.checked == false))
{
alert("Please checked the checkbox");
} 

var mob = document.feedback.phone.value;
if(mob=="")
{
alert("please Enter the Contact Number");
document.feedback.phone.focus();
return false;
}
if(isNaN(mob))
{
alert("Enter the valid Mobile Number(Like : 9566137117)");
document.feedback.phone.focus();
return false;
}
if((mob.length>=10))
{
alert(" Your Mobile Number must be 1 to 10 Integers");
document.feedback.phone.focus();
return false;
}
}


</script>
</head>
<body>
<form name="feedback" action="#" method=post>

Name:<input type="text" name="name""><br>
Your Gender: <input type="radio" name="gender" value="Male"> Male
<input type="radio" name="gender" value="Female"> Female <br>
Select:<select name="type" class="texta1">
<option name="sel" value="Selected">Select Type</option>
<option name="fr" value="Freshers">Freshers</option>
<option name="ex" value="Experienced">Experienced</option>
<option name="un" value="Under_Studying">Under_Studying</option>
</select><br>
Checkbox: <input type="checkbox" name=button1>Box 1
 <input type="checkbox" name=button2>Box 2<br>

Mobile: <input type="text" name="phone"><br>



<input type="button" id="button1" name="SubmitButton" value="Submit" onClick="ValidateForm(this.form)">
<input type="reset" value="Reset">

</form>
</body>
</html>