<!DOCTYPE HTML>

<html>
   <head>
      
      <script src = "websoc.js">
      </script>
		
   </head>
   
   <body>
      <div id = "sse">
         <a href = "javascript:WebSocketTest()">Run WebSocket</a>
      </div>
      
   </body>
</html>