<!DOCTYPE HTML>

<html>
   <head>
      <title>Big for loop</title>
      
      <script src="webt.js">
         </script>
   </head>
   
   <body>
      <input type = "button" onclick = "sayHello();" value = "Say Hello"/>
   </body>
</html>