<!DOCTYPE html>
<html>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<body>
  
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>

<script type="text/babel">
class Comp extends React.Component {
  render() {
    return <h1>Class Component</h1>
  }
}

ReactDOM.render(<Comp />, document.getElementById('div1'));

function Comp1(){
    return <h1>Function Component</h1>;
}
ReactDOM.render(<Comp1 />,document.getElementById('div2'));

//composing component
const ele1=<Names nm='Monica' />;
function Names(props){
    return <p>{props.nm}</p>;
}

ReactDOM.render(ele1,document.getElementById('div3'));

//the function component that renders calls many times
const ele2=<Nam2 />
function Nam1(props){
    return <p>{props.nmee}</p>;
}
function Nam2(){
    return (
        <div>
            <Nam1 nmee='Monica'/>
            <Nam1 nmee='Keerthana'/>
            <Nam1 nmee='Pushpa'/>
            </div>
    );
}
ReactDOM.render(ele2,document.getElementById('div4'));

class Cartypes extends React.Component{
    render()
    {
        return <p>{this.props.brand}</p>;
    }
}
const ele3=<Cartypes brand="BMW" />;
ReactDOM.render(ele3,document.getElementById('div5'));


class Cartypes1 extends React.Component{
    render()
    {
        return <p>{this.props.brand.model}</p>;
    }
}
class Garage extends React.Component{
    render()
    {
        const obj={name:"Ford",model:"Mustag"};
        return(
            <div>
        <h1>My Car Model is <Cartypes1 brand={obj} /></h1>
        
        </div>
        );
    }
}
ReactDOM.render(<Garage />,document.getElementById('div6'));
</script>

</body>
</html>