<html>
    <body>
        <script>
            class Homepage extends React.Component{
 
 constructor(props)
 {
     super(props);

     this.state = {isLoggedIn : false};

     this.ifLoginClicked = this.ifLoginClicked.bind(this);
     this.ifLogoutClicked = this.ifLogoutClicked.bind(this);
 }

 ifLoginClicked()
 {
     this.setState({isLoggedIn : true});
 }

 ifLogoutClicked()
 {
     this.setState({isLoggedIn : false});
 }

 render(){

     return(

         <div>

             <Message isLoggedIn = {this.state.isLoggedIn}/>
              
             {
                 (this.state.isLoggedIn)?(
                 <Logout clickFunc = {this.ifLogoutClicked} />
                 ) : (
                 <Login clickFunc = {this.ifLoginClicked} />
                 )
             }

         </div>
              
         );
 }
}


import React from 'react';
import ReactDOM from 'react-dom';
function App(props)
{
    if(!props.toDisplay)
        return null;
    else
        return <h1>Component is rendered</h1>;
}
 
ReactDOM.render(
    <div>
        <App toDisplay = {true} />
        <App toDisplay = {false} />
    </div>,
    document.getElementById('root')
); 
        </script>
            
    </body>
</html>