<html>
    <body>
        <script>
            
import React from 'react';
import ReactDOM from 'react-dom';

class App extends React.Component {
  shoot()
  {
    alert("Button Clicked");
  }
  render(){
    return(
      <button onClick={this.shoot}>Click the Button!!</button>
    );
    
  }
}
ReactDOM.render(<App />, document.getElementById('root'));





import React from 'react';
import ReactDOM from 'react-dom';

class App extends React.Component {
  constructor(props){
    super(props);
    this.state={toggleon:true};
    this.handleClick=this.handleClick.bind(this);
  }
  handleClick()
  {
    this.setState(state=>({toggleon:!state.toggleon}));
  }

render()
{
  return(
      <div>
      <button onClick={this.handleClick}>{this.state.toggleon ? 'ON' : 'OFF'}</button>
      </div>
    
  );
}
}

ReactDOM.render(<App />, document.getElementById('root'));





import React from 'react';
import ReactDOM from 'react-dom';

class IncreamentButton extends React.Component{
  render(){
    return(
      <div>
        <button onClick={this.props.increamentButton}>+</button>
      </div>
    )
  }
}
class App extends React.Component {
  state={
    count:0
  }

  handleIncreament=(event)=>{this.setState({count:this.state.count + 1})
    
  }
  render()
  {
    return(
      <div>
        <h1>{this.state.count}</h1>
        <IncreamentButton increamentButton={this.handleIncreament}/>
        
      </div>
    )
  }

}
ReactDOM.render(<App />, document.getElementById('root'));



        </script>
    </body>
</html>