<html>
    <body>
        <script>
            import React from 'react';
            import ReactDOM from 'react-dom';

            import Header from './Components/Header';
            import Footer from './Components/Footer';
            class App extends React.Component{
            render()
            {
            return(
            <div>
                <Header />
                <Footer />
            </div>
            );
            }


            }
            ReactDOM.render(<App />, document.getElementById('root'));

        </script>
    </body>