<!DOCTYPE html>
<html>
    <body>
        <head>       
             <title>Review Application</title>
        </head>

        <h1 id="que">Query Selector Demo</h1>
        <h2 id="que">Query Selector All Demo</h2>
        <p id="que"> This is the demo of all</p>
        <button id="btn"  >QuerySelector Demo</button>
        <button id="btnn" >QuerySelectorAll Demo</button><br><br>
        <button id="mapp">Using Map function</button>
        <button id="fill">Using filter function</button>
        <h3>Anchor tag target attributes values</h3>

        <a href="https://www.google.com/" target=_blank>If any doubts kindly search in google-<b>Opens in new window or tab</b></a><br><br>
        <a href="https://www.google.com/" target=_self>If any doubts kindly search in google-<b>Opens in same frame when it was clicked</b></a><br><br>
        <a href="https://www.google.com/" target=_parent>If any doubts kindly search in google-<b>Opens in parent frame</b></a><br><br>
        <a href="https://www.google.com/" target=_top>If any doubts kindly search in google-<b>Opens in full body of the window</b></a><br><br>


        <script src="review2.js">
                     </script>
        <script src="review3.js"></script>
             <script src="querydemo.js"></script>
            
            

    </body>
</html>