<html>
    <body>
        <br><br><br><br><br><br><br>
        <center>
        <form name="form">
            
            <label>Customer Name: </label>
            <input type="text" name="cname" id="cnameid"/><span id="cnamespan"></span><br><br>
            
            <label>Bank name:</label>
            <input type="text" name="bname"  id="bnameid"/><span id="bnamespan"></span><br><br>
            
            <label>Card No: </label>
            <input type="number" name="cardno" id="cardnoid"/><span id="cardnospan"></span><br><br>
           
            <label>CVV No:</label>
            <input type="number" name="cvvname" id="cvvid"/><span id="cvvspan"></span><br><br>
            
            <input type="submit"  value="submit" onclick="return validate()"/>
        </form>
        </center>
        <script>
            let validate=()=>
            {
            let user={

                customername:document.form.cname.value,
                
                bankname:document.form.bname.value,

                cardnumber:document.form.cardno.value,
                
                cvvno:document.form.cvvname.value
            };
            
            if(user.customername=="")
            {
                document.getElementById('cnamespan').textContent='*required';
                document.getElementById('cnamespan').style.display='block';
                return false;
            }
         else if(!(/^[a-z\s]+$/i.test(user.customername)))
            {
                document.getElementById('cnamespan').textContent='*only alphabets';
                document.getElementById('cnamespan').style.display='block';
                return false;
            }
        else
        {
            document.getElementById('cnamespan').style.display='none';
        }
        
            if(user.bankname=="")
            {
                document.getElementById('bnamespan').textContent='*required';
                document.getElementById('bnamespan').style.display='block';
                return false;
            }
         else if(!(/^[a-z\s]+$/i.test(user.bankname)))
            {
                document.getElementById('bnamespan').textContent='*only alphabets';
                document.getElementById('bnamespan').style.display='block';
                return false;
            }
            else 
            {
                document.getElementById('bnamespan').style.display='none';
            }
            if(user.cardnumber=="")
            {
                document.getElementById('cardnospan').textContent='*required';
                document.getElementById('cardnospan').style.display='block';
                return false;
            }
            else if(!(/^\d{16}$/.test(user.cardnumber)))
            {
                document.getElementById('cardnospan').textContent='*invalid CardNo No';
                document.getElementById('cardnospan').style.display='block';
                return false;
            }
            else
            {
                document.getElementById('cardnospan').style.display='none';
            }
            if(user.cvvno=="")
            {
                document.getElementById('cvvspan').textContent='*required';
                document.getElementById('cvvspan').style.display='block';
                return false;

            }
            else if(!(/^\d{3}$/.test(user.cvvno)))
            {
                document.getElementById('cvvspan').textContent='*invalid CVV No';
                document.getElementById('cvvspan').style.display='block';
                return false;
            }
            else
            {
                document.getElementById('cvvspan').style.display='none';
            }
    


        }

        </script>
    </body>
</html>