<html>
    <body>
        
<br><br><br>
        <form name="form" id="formid">
            <center>
            <div class="container">
                <br><br>
                <h1>Payment Gateway</h1>
                <table>
                    <tr>
            <td align="right"><label>Customer Name: </label></td>
           <td align="left"> <input type="text" name="cname" id="cnameid"/><span id="cnamespan"></span></td>
            </tr>
            <tr>
            <td align="right"><label>Bank name:</label></td>
           <td align="left"> <input type="text" name="bname"  id="bnameid"/><span id="bnamespan"></span></td>
            </tr>
            <tr>
            <td align="right"><label>Card No: </label></td>
            <td align="left"><input type="text" name="cardno" id="cardnoid" onkeyup="creditcard()" placeholder="0000-0000-0000-0000"/><span id="cardnospan"></span></td>
            </tr>
            <tr>
            <td align="right"><label>CVV No:</label></td>
            <td align="left"><input type="text" name="cvvname" id="cvvid"/><span id="cvvspan"></span></td>
            </tr>
            <tr>
            <td align="right"><label>Date Of Valid:</label></td>
            <td align="left"><input type="date" name="datename" id="dateid"/><span id="datespan"></span></td>   
            </tr>
            </table>
            <input type="submit"  value="submit" onclick="return validate()"/>
            </div>
        </center>
        </form>
        
        <style>
            .container{
                height:500px;
                width:600px;
                background-color:lightgrey;
                text-align:center;
                border-radius: 10px;
            }
            table {
                border-collapse: separate;
                border-spacing: 25px;
                margin-left:auto;
                margin-right:auto;
            }
            h1{
                color:indigo
            }
            label{
                font-family: 'Courier New', Courier, monospace;
                font-size:20px;
                font-weight: bold;
            }

            span{
                color:red;
                display:none;
            }
            input[type="text"],
            input[type="date"]
            {
            width :120%;
            height:25px;
            border: 1px solid #333;
            box-sizing: border-box;
            border-radius:5px;
            }
            input[type="submit"]
            {
                width:70px;
                height:30px;
                background-color: lightcoral;
                border-radius: 10px;
                border: 1px solid #333;
                font-size:15px;
                font-weight: bold;
                color: black;

            }
        
        </style>
        <script>
           
             function creditcard(){
            var input= document.getElementById("cardnoid");
            if(input.value.length === 4) {
                input.value += "-";
            }
            else if(input.value.length ===9){
                input.value +="-";
            }
            else if(input.value.length ===14){
                input.value += "-";
            }
        }
       
        
            let validate=()=> {
               let user={
                
                    customername:document.form.cname.value,
                    bankname:document.form.bname.value,
                    cardnumber:document.form.cardno.value,
                    cvvno:document.form.cvvname.value,
                    dateofvalid:document.form.datename.value
                };
               
                let values={
                        cname:document.getElementById('cnamespan'),
                        bname:document.getElementById('bnamespan'),
                        card:document.getElementById('cardnospan'),
                        cvv:document.getElementById('cvvspan'),
                        dates:document.getElementById('datespan')
                };
          
              console.log(user.dateofvalid);
                let temp=new Date();
                y=temp.getFullYear();
                m=temp.getMonth();
                d=temp.getDate();
            let cDate=y.toString()+'-0'+(m+1).toString()+'-'+d.toString();
            console.log(cDate);
        switch(true){                                                          
            case true:
                if(user.customername==""){
                    values.cname.textContent='*required';
                    values.cname.style.display='block';
                    return false;}
                else if (!(/^[a-z\s]+$/i.test(user.customername))){
                    values.cname.textContent='*only alphabets are allowed';
                    values.cname.style.display='block';
                    return false;}
                else{ values.cname.style.display='none';}
              
            case true:
                if(user.bankname==""){
                    values.bname.textContent='*required';
                    values.bname.style.display='block';
                    return false;}
                else if (!(/^[a-z\s]+$/i.test(user.bankname))){
                    values.bname.textContent='*only alphabets are allowed';
                    values.bname.style.display='block';
                    return false;}
                else {  values.bname.style.display='none';}

            case true: 
                if(user.cardnumber==""){
                    values.card.textContent='*required';
                    values.card.style.display='block';
                    return false;}
                else if (!(/^[\d-+()]*$/.test(user.cardnumber))){
                    values.card.textContent='*Only Digits are allowed ';
                    values.card.style.display='block';
                    return false;}
                else if (!(/^\d{4}-\d{4}-\d{4}-\d{4}$/.test(user.cardnumber))){
                   values.card.textContent='*invalid Format';
                   values.card.style.display='block';
                    return false;}
                else{ values.card.style.display='none';}
           
            case true:
                if(user.cvvno==""){
                    values.cvv.textContent='*required';
                    values.cvv.style.display='block';
                    return false;}
                else if (!(/^\d*$/.test(user.cvvno))){
                    values.cvv.textContent='*Only Digits are allowed ';
                    values.cvv.style.display='block';
                    return false;}
                else if (!(/^\d{3}$/.test(user.cvvno))){
                    values.cvv.textContent='*invalid CVV No';
                    values.cvv.style.display='block';
                    return false;}
                 else{  values.cvv.style.display='none';}
          
            case true:
                if (user.dateofvalid==""){
                    values.dates.textContent='* required ';
                    values.dates.style.display='block';
                    return false;}
                else if (user.dateofvalid<cDate){
                   values.dates.textContent='*invalid Date ';
                    values.dates.style.display='block';
                    return false;break}
                else{ values.dates.style.display='none';} break;
            default:console.log('none');
        }
        
        }
        
        
        </script>
    </body>
</html>