<html>
    <body>
        <br><br><br><br><br><br><br>
        <center>
        <form name="form">
            <label>fname</label>
            <input type="text" name="fname" id="fnameid"/><span id="fnamespan"></span><br><br>
            <label>lname</label>
            <input type="text" name="last"  id="lnameid"/><span id="lnamespan"></span><br><br>
            <label>mobile</label>
            <input type="number" name="mobile" id="mobileid"/><span id="mobilespan"></span><br><br>
            <label>E-mail</label>
            <input type="email" name="emailname" id="emailid"/><span id="emailspan"></span><br><br>
            <input type="submit"  value="submit" onclick="return validate()"/>
        </form>
        </center>
        <script>
            let validate=()=>
            {
            let full={
                name1:document.form.fname.value,
                lastname:document.form.last.value,

                mobile:document.form.mobile.value,
                email:document.form.emailname.value
            };
            
            if(full.name1=="")
            {
                document.getElementById('fnamespan').textContent='*required';
                document.getElementById('fnamespan').style.display='block';
                return false;
            }
         else if(!(/^[a-z]+$/i.test(full.name1)))
            {
                document.getElementById('fnamespan').textContent='*only alphabets';
                document.getElementById('fnamespan').style.display='block';
                return false;
            }
        else
        {
            document.getElementById('fnamespan').style.display='none';
        }
        
            if(full.lastname=="")
            {
                document.getElementById('lnamespan').textContent='*required';
                document.getElementById('lnamespan').style.display='block';
                return false;
            }
         else if(!(/^[a-z]+$/i.test(full.lastname)))
            {
                document.getElementById('lnamespan').textContent='*only alphabets';
                document.getElementById('lnamespan').style.display='block';
                return false;
            }
            else 
            {
                document.getElementById('lnamespan').style.display='none';
            }
            if(full.mobile=="")
            {
                document.getElementById('mobilespan').textContent='*required';
                document.getElementById('mobilespan').style.display='block';
                return false;
            }
            else if(!(/^\d{10}$/.test(full.mobile)))
            {
                document.getElementById('mobilespan').textContent='*invalid Mobile No';
                document.getElementById('mobilespan').style.display='block';
                return false;
            }
            else
            {
                document.getElementById('mobilespan').style.display='none';
            }
            if(full.email=="")
            {
                document.getElementById('emailspan').textContent='*required';
                document.getElementById('emailspan').style.display='block';
                return false;

            }
            else if(!(/\w+@\w+\.com/.test(full.email)))
            {
                document.getElementById('emailspan').textContent='*invalid email';
                document.getElementById('emailspan').style.display='block';
                return false;
            }
            else
            {
                document.getElementById('emailspan').style.display='none';
            }
    


        }

        </script>
    </body>
</html>