<html>
    <body>
        <head>
            <title>Hoisting</title>
            <script>
                x=5;  //hoisting
                document.write(x);
                var x;
                var x=8;
                var name1='Monica';
               // const name1='valveeman';    //cannot reclared again in same scope
               // let name1='hi';
            var y=10;      // same variable should be initialized once in var and once in let(inside the block)

                if(x>2)
                { 
                    //console.log(typeof y);    // reference error 
                    let y=8  ;
                    y=9;  // its access (Diff of const and let)
                    console.log(y);
                    console.log(typeof y);
                }
                console.log(y);
                const name='Monica'; //const nm;-not initialized error occurs 
                const msg=99;  
                console.log(name); 
                if(x>1)
                {
                    const count=0;
                   // count=9;- not assigned another
                  
                 console.log(count);
                } 

                //similar to let declaration accessible in block

                const pers={name: 'Monica'};
                console.log(pers);
                pers.name='keerthi';
                console.log(pers);
               // pers='hii'; //throws an error
               console.log(typeof mon); //undefined outside the block
                if(x>1)
                {
                    let mon=5;
                    console.log(5);
                }

                for(var i=0;i<10;i++)
                {
                   // process(items[i]);
                }
                console.log(i); // is accessible

                for(let j;j<10;j++);
                {
                    //
                }
               // console.log(j);  // not access reference error
               var reg='hello';
               console.log(window.reg);
               const reg1='constt';
               console.log(window.reg1); // not a global scope
               let reg2='lett';
               console.log(window.reg2);//not a global scope
               var funcs = [];

for (var i = 0; i < 10; i++) {
    console.log(i);
}
for(let k=0;k<10;k++)
{
    console.log(k);
}
for(const l=0;l<10;l++)
{
    console.log(l);          //attempt to modify a constant
}
                </script>

        </head>
    </body>
</html>