<!DOCTYPE html>
<html>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<body>
  
<div id="mydiv"></div>
<div id="mydiv1"></div>
<div id="mydiv2"></div>
<div id="mydiv3"></div>
<div id="mydiv4"></div>
<script type="text/babel">
const element = <h1>Hello, world!</h1>;
ReactDOM.render(element,document.getElementById('mydiv'));

//embedded expressions in jsx
const name= 'Monica Valveeman';
const element1 = <p>Hello, {name}</p>;

ReactDOM.render(
  element1,
  document.getElementById('mydiv1')
);

const nam1={
    firstname:'Monica',
    lastname:'Valveeman'
};
function fullname(nam1)
{
    return nam1.firstname+ ''+nam1.lastname;
}

//using expression also
function expr(nam1){
    if(nam1){
        return <p>Hii, {fullname(nam1)}</p>;
    }
    else{
        return <p>Stranger</p>;
    }
}
const element2=<p>Hello,{fullname(nam1)}</p>;
ReactDOM.render(element2,document.getElementById('mydiv2'));

const element3 = (
  <div>
    <h1>Hello!</h1>
    <h2>Good to see you here.</h2>
  </div>
);
ReactDOM.render(element3,document.getElementById('mydiv3'));

const element4 = React.createElement(
  'h1',
  {className: 'greeting'},
  'Hello, world!'
);
ReactDOM.render(element4,document.getElementById('mydiv4'));

</script>
</body>
</html>